[System]
Name='MamdaniFis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='37'
Range=[-2.59820802317327 8.40263681567993]
NumMFs=3
MF1='low':'trapmf',[-10 -3 0 2]
MF2='medium':'trimf',[0 2 4]
MF3='high':'trapmf',[2 4 10 13]

[Input2]
Name='51'
Range=[-3.1813332592771 8.37056943508036]
NumMFs=3
MF1='mf1':'trapmf',[-8.38 -4 -1 1]
MF2='mf2':'trimf',[-1 1 3]
MF3='mf3':'trapmf',[1 3 10 11]

[Input3]
Name='12'
Range=[-1.85528902772491 8.9653241672301]
NumMFs=2
MF1='mf1':'trapmf',[-11.59 -3 3 6]
MF2='mf2':'trapmf',[3 6 12 18.7]

[Output1]
Name='Arousal'
Range=[1 9]
NumMFs=3
MF1='Low':'trimf',[-3 1 5]
MF2='Medium':'trimf',[1 5 9]
MF3='High':'trimf',[5 9 13]

[Rules]
