\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Tasks and deliverables}{2}{}%
\contentsline {section}{\numberline {2}Task 3.1}{3}{}%
\contentsline {subsection}{\numberline {2.1}Dataset Preparation}{3}{}%
\contentsline {subsection}{\numberline {2.2}MLP Training}{4}{}%
\contentsline {subsection}{\numberline {2.3}RBF Training}{7}{}%
\contentsline {section}{\numberline {3}Task 3.3}{9}{}%
\contentsline {section}{\numberline {4}Task 4.1}{13}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Preparation}{13}{}%
